server {
  listen 80;
  root /srv/www;
  gzip on;

  location / {
      default_type text/html;
      index  index.html;
  }
   location /css {
      default_type text/css;
   }
   location /js {
      default_type application/javascript;
   }
}
